<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iCSS</title>
  <style>
    .demo1 {
      width: 100px;
      height: 100px;
      -webkit-box-reflect: below;
      margin-bottom:100px;
    }

    .demo2 {
      width: 100px;
      height: 100px;
      background: url(./imgs/1.png) no-repeat center;
      background-size: contain;
      position: relative;
    }
    .demo2::after {
      content: '';
      position: absolute;
      background: inherit;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: rotateX(180deg);
      transform-origin: bottom;

 
    }
  </style>
</head>
<body>
  
  <img class="demo1" src="./imgs/1.png" alt="">
  <p>使用-webkit-box-reflect实现倒影效果</p>

  <div class="demo2"></div>


</body>
</html>