<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基本视觉格式化</title>
  <style>
    .block {
      margin: 20px 0;
    }

    .tips {
      font-style: italic;
      color: #756565;
    }

    .pre-line {
      white-space: pre-line;
    }

    .t-box {
      width: 200px;
      background-color: aqua;
    }

    .t-box p {
      background-color: gold;
      margin: 0 20px;
      padding: 0 20px;
      border: 20px solid;
    }

    .t-box2 {
      width: 400px;
      background-color: gold;
    }

    .t-box2 .inner {
      width: 100px;
      height: 100px;
      margin-right: 100px;
      margin-left: auto;
      background-color: aquamarine;
    }

    .t-box3 {
      width: 400px;
      background-color: gold;
    }

    .t-box3 .inner {
      margin-left: 100px;
      width: 100px;
      height: 100px;
      margin-right: 100px;
      background-color: aqua;
    }

    .t-box4 {
      width: 400px;
      background-color: gold;
    }

    .t-box4 .inner {
      height: 100px;
      background-color: aqua;

      margin-left: 100px;
      margin-right: 100px;
      /* width: auto; // 默认值就为auto */
    }

    .t-box5 {
      width: 400px;
      background-color: gold;
    }

    .t-box5 .inner {
      height: 100px;
      background-color: aqua;

      margin-left: auto;
      margin-right: auto;
      width: 200px;
    }

    .t-box6 {
      width: 400px;
      background-color: gold;
    }

    .t-box6 .inner {
      height: 100px;
      background-color: aqua;

      margin-left: auto;
      margin-right: auto;
      width: auto;
    }

    .t-box7 {
      width: 400px;
      background-color: #ddd;
    }

    .t-box7 .inner {
      height: 100px;
      background-color: aqua;

      margin-left: 100px;
      margin-right: -100px;
    }

    .t-box8 {
      width: 400px;
      background-color: #ddd;
    }

    .t-box8 .inner {
      background-color: aqua;
      height: 100px;
      width: 500px;
      /* margin-left: auto; */
      margin-right: auto;
    }

    .t-box9 {
      margin-left: 100px;
      background-color: #ddd;
      width: 400px;
    }

    .t-box9 .inner {
      background-color: aqua;
      height: 100px;

      width: 100px;
      margin-left: -50px;
      /* margin-right: 350px; */
    }

    .t-box10 {
      display: flex;
      border: 1px solid;
      background: #ddd;
      padding-left: 100px;
    }

    .t-box10 .inner1 {
      display: inline-block;
      width: 100px;
      background-color: aqua;
      height: 100px;
    }

    .t-box10 .inner2 {
      display: inline-block;
      width: 100px;
      background-color: gold;
      height: 100px;
    }

    .t-box11 {
      border: 1px solid;
      background: #ddd;
      padding-left: 100px;
    }

    .t-box11 .inner1 {

      width: 100px;
      background-color: aqua;
      height: 100px;
    }

    .t-box11 .inner2 {
      width: 100px;
      background-color: gold;
      height: 100px;
    }

    .t-img {
      width: 100px;
    }

    .t-img2 {
      height: 100px;
    }

    .t-img3 {
      width: 100px;
      height: 100px;
    }

    .box-v {
      /* height: 200px; */
      background-color: #ddd;
    }
    .box-v .inner{
      height: 200px;
      padding: 10px 0 ;
      margin: 10px 0;
      background-color: gold;
    }

    .box-v2 {
      height: 200px;
      background-color: #ddd;
    }
    .box-v2 .inner{
      height: 50%;
      background-color: gold;
    }
    .box-v3 {
      background-color: #ddd;
    }
    .box-v3 .inner {
      background-color: gold;
      height: 200px;
      margin: 20px;
    }

    .box-v4 {
      background-color: #ddd;
      padding: 10px;
      /* border: solid 10px; */
    }
    .box-v4 .inner {
      background-color: gold;
      height: 200px;
      margin: 20px;
    }

    .box-v5 {
      background-color: #ddd;
    }
    .box-v5 .inner {
      background-color: gold;
      display: inline-block;
      height: 200px;
      margin: 20px;
    }


    .box-v6 {
      background-color: #ddd;
    }
    .box-v6 .inner1{
      height: 100px;
      background-color: gold;
      margin: 20px;
    }
    .box-v6 .inner2{
      height: 100px;
      background-color: aqua;
      margin: 20px;
    }

    .box-v7 {
      background-color: aqua;
      margin-bottom: 25px;
    }
    .box-v7 .inner{
      height: 200px;
      background-color: gold;
      margin-bottom: 35px;
    }
    .box-v8 {
      background-color: purple;
      height: 200px;
    }

    .box-v9 {
      margin: 20px 0;
    }
    .box-v9 .inner1 {
      height: 100px;
      background-color: #ddd;
      margin-bottom: -10px;
    }
    .box-v9 .inner2 {
      height: 100px;
      background-color: aqua;
      margin-top: -20px;
    }

    .box-v10 {
      margin: 20px 0;
    }
    .box-v10 .inner1{
      height: 100px;
      background-color: #ddd;
      margin-bottom: 10px;
    }
    .box-v10 .inner2{
      height: 100px;
      background-color: aqua;
      margin-top: -20px;
    }

    .t-inline1 {
      /* line-height: 40px; */
      font-size: 0;
    }
    .t-inline1 .inner {
      font-size: 24px;
      line-height: 12px;
    }
    .t-inline2 {
      font-size: 0;
    }
    .t-inline2 .inner{
      font-size: 24px;
      line-height: 1em;
    }
    .t-inline3 {
      width: 200px;
    }
    .t-inline3 .inner {
      border: 2px solid;
      padding: 20px;
      margin: 20px;
    }


  </style>
</head>

<body>
  <div>
    <div class="tips">
      <p>每个元素都相对于其包含快摆放</p>
      <p>包含块就是一个元素的 '布局上下文'</p>
      <p>包含块由最近的块级祖先框、表单元格或行内块组件框的内容边界</p>
      <p>行内元素的摆放方式，不直接依赖于包含块</p>
      <p>正常流: 从左到右 从上到下</p>
      <p>非替换元素: 如果元素的内容包含在文档中，称之为非替换元素</p>
      <p>替换元素: img就是替换元素，大多数表单元素也可以替换</p>
      <p>块级元素: display 为block</p>
      <p>行内元素: display 为inline</p>
      <p>根元素: 文档树的顶端，就是html</p>
    </div>
    <h2>块级元素</h2>
    <div class="tips">
      <p>上内边界 指内容区域外面那条线</p>
      <p>上外边界指 上外边距外面那条线</p>
    </div>
    <h3>正常流中，块级元素框的水平部分的总和等于父元素的width</h3>
    <div class="t-box">
      <p>我是文字</p>
    </div>

    <h3>水平格式化</h3>
    <div class="tips">
      <p>水平格式化包括 margin-left border-left padding-left width padding-right border-right margin-right 7个属性</p>
      <p>其中只有三个属性可以设置为auto，那就是width、margin-left margin-right，其他属性必须设置为特定的值</p>
    </div>
    <h3>使用auto</h3>
    <div class="tips">
      <p>由于只有margin-left、width、margin-right可以设置为auto</p>
      <p>那么当其中两个值设置为具体值，而另外一个值设置为auto时，设置为auto的那个值会自动计算</p>
    </div>
    <div class="tips">
      <p>父元素width设置为400px</p>
      <p>子元素margin-right设置为100px，width设置为100px，margin-left设置为auto</p>
      <p>此时margin-left会自动计算(假设没有padding和border)，400 - width - margin-right</p>
      <p>400 - 100 - 100 = 200，此时margin-left: auto的值计算为20ppx</p>
    </div>
    <div class="t-box2">
      <div class="inner"></div>
    </div>

    <h3>margin-left width margin-right都设置为具体值</h3>
    <div class="tips">
      <p>如果这三个值都设置为具体值，那么会强制的将maring-right设置为auto</p>
      <p>强制的使元素的总宽度等于其包含块的宽度</p>
      <p>其实这个也很好理解，正常文档流是从左到右的</p>
      <p>如果设置了margin-left,就已经可以确定元素的位置，而不需要margin-right</p>
    </div>
    <div class="t-box3">
      <div class="inner"></div>
    </div>
    <h3>margin-left和margin-right设置具体值，width: auto自动计算</h3>
    <div class="t-box4">
      <div class="inner"></div>
    </div>

    <h3>margin-left和margin-right设置为auto，左右外边距等分， width设置为具体值</h3>
    <div class="t-box5">
      <div class="inner"></div>
    </div>

    <h3>三个值都设置为auto</h3>
    <div class="tips">
      <p>答案就是两个外边距都会为0，而width相当于auto</p>
      <p>也就相当于默认的值，margin-left和margin-right默认是0，width默认是auto</p>
    </div>
    <div class="t-box6">
      <div class="inner"></div>
    </div>

    <h3>负外边距 width设置为auto</h3>
    <div class="tips">
      <p>不设置border、padding、的情况下</p>
      <p>margin-left + width + margin-right的值等于父元素的宽度</p>
      <p>这三个值又能设置为auto自动计算，margin又能设置为负值</p>
      <p>那我们给其中一个margin负值，那是不是width的auto值会越来越大呢,甚至超出父元素设置的width</p>
    </div>
    <div class="t-box7">
      <div class="inner">inner</div>
    </div>
    <div class="tips">
      <p>可以看到inner元素的width等于400，并且它还带了100的左那边距</p>
      <p>虽然元素内容超出了父元素的width</p>
      <p>但是 100 + -100 + 400 = 400,这个是没有错的</p>
      <p>设置marign-left为负值，元素左边增大</p>
      <p>设置margin-right为负值，元素右边增大</p>
    </div>

    <h3>width设置为大于包含块宽度，margin-right设置为auto</h3>
    <div class="t-box8">
      <div class="inner"></div>
    </div>
    <div class="tips">
      <p>可以看到子元素已经超出了包含块</p>
      <p>并且子元素的margin-right auto计算为-100</p>
      <p></p>
    </div>

    <h3>width设置具体值，margin-left设置为负数，元素向左移动，但是不改变元素的宽度</h3>
    <div class="t-box9">
      <div class="inner"></div>
    </div>
    <div class="tips">
      <p>在正常流中，从左到右</p>
      <p>margin-left为正值，元素就会往右偏移</p>
      <p>margin-left为负值，元素就能往左偏移</p>
    </div>

    <h3></h3>
    <div class="t-box10">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>
    <div class="tips">
      <p>左边元素简称a右边简称b</p>
      <p>左边元素设置margin-left正数，ab元素都会往右移动</p>
      <p>左边元素设置margin-left负数,ab元素往右移动</p>
      <p>左边元素设置margin-right正数，b元素右移动，a不变</p>
      <p>左边元素设置margin-right负数，b左移,a不变</p>

      <p>正常流中，从左到右，从上到下</p>
      <p>margin-left会影响自己本身元素的位置，从而影响后面元素的位置</p>
      <p>margin-right 因为是从左到右，margin-right可以理解为不会改变自身元素的位置</p>
      <p>但是对于下一个元素来说，这个margin-right相当于设置了下一个元素的margin-left</p>
      <p>a的margin-right，相当于b的margin-left</p>
      <p>从而a的margin-right不会影响自身</p>
      <p></p>
    </div>
    <h3>margin-top和margin-bottom也是如此</h3>
    <div class="t-box11">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>
  </div>

  <div class="block">
    <h2>替换元素</h2>
    <div class="tips">
      <p>非替换块级元素的所有规则同样适用于替换块元素</p>
      <p>只有一个例外，那就是width为auto，元素的宽度则是内容的固有宽度</p>
    </div>
    <h3>img width: auto,height:auto</h3>
    <div class="tips">
      <p>没有为img设置width属性，width默认值就是auto，就是图片的宽度(和高度)</p>
    </div>
    <img src="../imgs/1.png" alt="">

    <h3>img width: 100px,height:auto</h3>
    <div class="tips">
      <p>如果width设置的宽度和图片原有宽度不一致，height:auto会自动按照比例缩放</p>
    </div>
    <img class="t-img" src="../imgs/1.png" alt="">

    <h3>img width: auto,height:100px</h3>
    <div class="tips">
      <p>反之如果height设置的值和图片原有值不一样，width:auto会按照比例变化</p>
    </div>
    <img src="../imgs/1.png" class="t-img2" alt="">

    <h3>同时设置width和height，按照width和height指定值</h3>
    <img src="../imgs/1.png" class="t-img3" alt="">
  </div>

  <div class="block">
    <h2>垂直格式化</h2>
    <h3>子元素设置的height、margin、border、padding加起来等于包含块的height</h3>
    <p>不过需要排除下面子元素外边距超出包含块的情况</p>
    <div class="box-v">
      <div class="inner">1</div>
    </div>
    <h3>height设置为百分数，百分数是相对于其包含块的。</h3>
    <div class="box-v2">
      <p class="inner">text</p>
    </div>
    <h3>子元素外边距超出包含块</h3>
    <div class="tips" style="white-space: pre-line;">
      1.一个块级正常流元素，其包含块如果没有设置padding或者border，那么margin将会超出包含块
      2.一个块级正常流元素，其包含块如果设置了padding或者border，那么margin将不会超出包含块
      3.内联级元素的margin不会超过包含块
    </div>
    <h4>超出</h4>
    <div class="box-v3">
      <div class="inner"></div>
    </div>

    <h4>未超出</h4>
    <div class="box-v4">
      <div class="inner">我是文字</div>
    </div>

    <h4>未超出</h4>
    <div class="box-v5">
      <span class="inner">我是文字</span>
    </div>

    <h3>垂直外边距的合并</h3>
    <div class="tips">
      <p>同级元素不同方向的marign合并</p>
      <p>这个例子是上一个元素的margin-bottom和下面元素的margin-top</p>
    </div>
    <div class="box-v6">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>
    
    <h3>子级元素和父级元素的margin合并</h3>
    <div class="tips">
      <p>父元素设置了margin-bottom为25</p>
      <p>子元素设置了margin-bottom为35</p>
      <p>最终合并成了35</p>
    </div>
    <div class="box-v7">
      <div class="inner"></div>
    </div>
    <div class="box-v8"></div>

    <h3>负外边距</h3>
    <div class="tips">
      <p>两个负外边距合并，以绝对值大的那个为准</p>
    </div>
    <div class="box-v9">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>

    <div class="tips">
      <p>正负外边距合并，正数减去负数的绝对值</p>
    </div>
    <div class="box-v10">
      <div class="inner1"></div>
      <div class="inner2"></div>
    </div>
  </div>

  <div class="block">
    <h2>行内布局</h2>
    <div class="tips">
      <p>匿名文本: 未包含在行内元素中的字符串</p>
      <p>em框: 字符框，font-size决定了各个em框的高度</p>
      <p class="pre-line">内容区: 内容区就是元素个字符的em框串在一起的框。
        也可以是由字符字形描述的框。
        在替换元素中内容区就是元素的固有高度再加上外边距、边框、内边距
      </p>
      <p>行间距: font-size和line-height值只差 行间距只应用于非替换元素。</p>
      <p class="pre-line"> 行内框：对于非替换元素，元素行内框的高度刚好等于line-height的值
        对于替换元素，元素行内框的高度则恰好等于内容区的高度，因为行间距应用不到替换元素
      </p>
      <p>行框: 由行内框组成，最高行内框的上边界到最低行内框的下边界</p>
    </div>

    <p>span元素所占的内容区是比较高的，但是div元素的高度是比span元素要低</p>
    <p>因为line-height决定了行内框，而行内框又决定了行框</p>
    <p>并且line-height比font-size小时，行内框也会变小，行框也会对应变小</p>
    <div class="t-inline1">
      <span class="inner">我是文本</span>
    </div>

    <div class="tips">
      <p>使用line-height: 1em;或者line-height: 1; 可以将行内框设置和内容区的高度一样</p>
      <p>
        解决了之前做项目时，设计稿的文字总是会没有考虑到line-height
        比如一般设置了font-size为24px，行内框一般都会超过24px
        但是使用了line-height: 1em;之后，行内框的高度会等于内容区的高度
        这样就可以在设计稿上更好的计算line-height了
      </p>
    </div>
    <div class="t-inline2">
      <span class="inner">我是文本</span>
    </div>

    <div>行内元素设置 border</div>
    <div class="tips">
      <p>我们行内元素的文字进行换行了</p>
      <p>border-left和border-right分别在第一行和最后一行</p>
      <p>border-top和border-bottom在每一行都有</p>
      <p>margin、border、padding不会影响行框的高度，它们只会影响内容区的高度</p>
      <p>行内元素的边框边界是由font-size决定，而不是line-height决定</p>
      <p>行内框的padding会改变border框的位置，并且padding是在整个元素的上下左右</p>
    </div>
    <div class="t-inline3">
      <span class="inner">
        我是文本我是文本我是文本我是文本我是文本
        我是文本我是文本我是文本我是文本我是文本
        我是文本我是文本我是文本我是文本我是文本
      </span>
    </div>
  </div>

  <div class="block">
    <h2>display</h2>
    <div class="tips">
      <p>值: none | inline | block | inline-block |</p>
      <p>初始值: inline</p>
      <p>应用于: 所有元素</p>
      <p>继承性: 无</p>
      <p>计算值</p>
    </div>

  </div>
</body>

</html>