<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>颜色和背景</title>
  <style>
    .block {
      margin: 20px 0;
    }

    .tips {
      font-style: italic;
      color: #756565;
    }

    .bg1 {
      width: 100px;
      height: 100px;
      background-image: url(../imgs/1.png);
    }

    .repeat1 {}

    .pos1 {
      width: 800px;
      height: 400px;
      background-color: aquamarine;
      background-image: url(../imgs/1.png);
      background-repeat: no-repeat;
      background-size: 40px;
      background-position: ;
    }

    .text1 {
      width: 200px;
    }

    .text1 .sp {
        /* width: 200px; */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .text1 .sp::first-line {
        margin-bottom: 10px;
      }


      .text1 .btn {
        float: right;
        /* margin-top: 44px; */
      }
  </style>
</head>

<body>
  <div class="block">
    <h2>color</h2>
    <p>值: &lt;color&gt; | inherit </p>
    <p>初始值： 用户代理特定的值</p>
    <p>应用于: 所有元素</p>
    <p>继承性: 有</p>
    <p>计算值: 根据指定确定</p>
  </div>
  <div class="block">
    <h2>background-color</h2>
    <p>值: &lt;color&gt; | transparent | inherit</p>
    <p>初始值: transparent</p>
    <p>应用于: 所有元素</p>
    <p>继承性: 无</p>
    <p>计算值: 根据指定确定</p>
  </div>

  <div class="block">
    <h2>background-image</h2>
    <p>值: &lt;uri&gt; | none | inherit</p>
    <p>初始值: none</p>
    <p>应用于: 所有元素</p>
    <p>继承性: 无</p>
    <p>计算值: 绝对URI</p>

    <div class="bg1"></div>
  </div>

  <div class="block">
    <h2>background-repeat</h2>
    <p>值: repeat | repeat-x | repeat-y | no-repeat | inherit</p>
    <p>初始值: repeat</p>
    <p>应用于: 所有元素</p>
    <p>继承性: 无</p>
    <p>计算值: 根据指定确定</p>

    <div class="repeat1"></div>
  </div>

  <div class="block">
    <h2>background-position</h2>
    <p>值: </p>
    <p>初始值: 0% 0%</p>
    <p>应用于: 块级元素和替换元素</p>
    <p>继承性: 无</p>
    <p>百分数: 相对于元素和原图像上的对应点</p>
    <p>计算值: 如果指定了&lt;length&gt;,则为绝对长度，否则，是百分数</p>

    <div class="pos1">

    </div>
  </div>


  <div class="block">
    <div class="text1">
      
      <button class="btn">btn</button>  
      <span class="sp">
        我是杰哥我是杰哥我是杰哥我是杰哥我是杰哥我是杰哥我是杰哥我是杰哥
        
        <!-- 我是文本文本我是文本文本我是文本文本我是我是我是
          我是文本文本我是文本文本我是文本文本文本 -->
        </span>

    </div>
  </div>

</body>

</html>