<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iCSS</title>
  <style>
    /*  方法1 */
    .square1 {
      width: 200px;
      height: 60px;
      background-color: #ddd;
      border-left: 5px solid deeppink;
    }

    /*  方法2 */
    .square2 {
      width: 200px;
      height: 60px;
      background-color: #ddd;
      position: relative;
    }

    .square2::after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 5px;
      left: 0;
      top: 0;
      bottom: 0;
      background-color: deeppink;
    }

    /* 方法3 */
    .square3 {
      width: 200px;
      height: 60px;
      background-color: #ddd;
      /* 外box-shadow */
      /* box-shadow: -5px 0 0 0 deeppink; */

      /* 内box-shadow */
      box-shadow: 5px 0 0 0 deeppink inset;
    }

    /* 方法4 */
    .square4 {
      width: 195px;
      height: 60px;
      background-color: #ddd;
      filter: drop-shadow(-5px 0 0 deeppink);
      margin-left: 5px;
    }

    /* 方法5 */
    .square5 {
      width: 200px;
      height: 60px;
      background-color: #ddd;
      position: relative;
    }

    .square5::after {
      position: absolute;
      left: 0;
      content: '';
      display: inline-block;
      height: 60px;
      width: 5px;
      background-image: linear-gradient(deeppink, deeppink);
    }

    .square6 {
      width: 200px;
      height: 60px;
      outline: 5px solid deeppink;
      position: relative;
    }

    .square6::after {
      content: '';
      position: absolute;
      top: -5px;
      bottom: -5px;
      right: -5px;
      background: #ddd;
      left: 0px;
    }

    .square7 {
      width: 205px;
      height: 60px;
      background: deeppink;
      overflow-y: scroll;
    }

    .square7::-webkit-scrollbar {
      width: 200px;
      background: #ddd;
    }
  </style>
</head>

<body>
  <p>实现一下效果</p>
  <img src="./imgs/1.png" alt="">
  <h3>实现方法1</h3>
  <div>
    <div class="square1">
    </div>
    <p>设置宽高，然后使用border-left,非常简单</p>
  </div>

  <h3>实现方法2</h3>
  <div>
    <div class="square2">
    </div>
    <p>div设置宽高，并且relative,然后使用伪元素，居左展示</p>
  </div>

  <h3>实现方法3</h3>
  <div class="square3">
  </div>
  <p>使用box-shadow解决</p>

  <h3>实现方法4</h3>
  <div class="square4">
  </div>
  <p>使用CSS3filter的 drop-shadow属性，类似box-shadow </p>

  <h3>实现方法5</h3>
  <div class="square5">
  </div>
  <p>结合伪元素，然后使用 background-image: linear-gradient( deeppink, deeppink);</p>

  <h3>实现方法6</h3>
  <div class="square6">
  </div>
  <p>使用outline让每条边框都是红色，然后使用一个伪元素将三条边覆盖掉</p>

  <h3>实现方法7</h3>
  <div class="square7"></div>
  <p>这个着实有点吊，先是正常设置一个div，并且设置了滚动条</p>
  <p>然后通过设置滚动条的样式来实现我们的样式</p>
</body>

</html>