<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS和文档</title>
  <style>
    /* 属性选择器 */
    /* 全等于，class是什么这里就是什么 */
    /* [class="type monkey"] {
      color: green;
    } */

    /* class会有多个值，其中用空格分隔,~=只能为使用空格分隔的其中一个(单词或者单个字母) */
    /* [class~="type"] {
      color: green;
    } */
    /* 可以生效，因为class中有为a的值 */
    /* [class~="a"] {
      color: green;
    } */

    /* ^= 从class属性的前面开始匹配，比如有元素 class="a type monkey" ^=后面的值可以为 a,a ,a t,a ty 
      只要前面的字符都匹配就行了
    */
    /* [class^="a t"] {
      color: green;
    } */
    /* [class^="a "] {
      color: green;
    } */
    /* [class^="a t"] {
      color: green;
    } */

    /* 和上述相反，从后面的字符完全匹配就行了 */
    /* [class$="y"] {
      color: green;
    } */
    /* [class$="ey"] {
      color: green;
    } */

    /* 结合^= $=,并且可以从中间开始匹配，只要某个元素的class值的子串包含，都可以生效 */
    /* [class*="a"] {
      color: green;
    } */
    /* 
    [class*="a "] {
      color: green;
    } */
    /* [class*="y"] {
      color: green;
    } */
    /* [class*="ey"] {
      color: green;
    } */
    /* [class*="t"] {
      color: green;
    } */
    /* [class*=" type"] {
      color: green;
    } */

    /* |= 比如class="en" 匹配class=en或者(不能有多个值) class以en-为开头(可以有多个值) */
    /* 匹配 class="en" class="en-ga an" class="en- an" class="en-" */
    [class|="en"] {
      color: green;
    }

    .link:visited {
      color: red;
    }

    .link:hover {
      color: silver;
    }

    .link:active {
      color: yellow;
    }

    .input:focus {
      background-color: silver;
    }

    /* 任意父元素下的第一个P标签 */
    P:first-child {
      color: aqua;
    }

    /* 任意父元素下的第二个p标签 */
    p:nth-child(2) {
      color: red;
    }

    /* first-letter 设置首字母的样式 */
    .first-letter::first-letter {
      color: red;
    }

    /* first-line 设置第一行 */
    .first-line {
      width: 200px;
    }

    .first-line::first-line {

      font-size: 40px;
      color: brown;
    }

    .font {
      font: caption;
    }

    .indent {
      width: 400px;
      font-size: 40px;
      /* text-indent: -2em;
      margin-left: 80px; */
      background-color: aqua;
      text-align: justify;
    }

    /*
      定义: 行高是文本行的基线之间的距离
      行间距: 上一行的底线和下一行的顶线之间的距离
      基线: 英文小写字母x的下底部
      当一个元素从另一个块元素继承line-height值时
      被继承的父元素使用的是em单位，那么继承的时候会先计算出为多少px然后给子级
      但是如果父元素使用数值，比如1，那么继承的也就是1
      接收的数值：16px 1(当前元素font-size的倍数) 100%(和数值类似) 
      如果设置为数字或者关键字,被继承的直接是数字,否则被继承的是具体的数值(比如16px,100%)

      font-size
      font-size定义的是文本的大小,当设置line-height为1时,文本的高度和font-size的值是相等的

      给内联盒子设置line-height时，内联盒子的高度不会变化(但是内联盒子的内容区域会变成和line-height一样，也可以说行框盒子的高度会和line-height一样)
      包含盒子 containing box
    */
    .line-height {
      /* line-height: 1; */
      /* line-height: normal; */
      /* line-height: 10px; */
    }

    .line-height P {
      margin: 0;
    }

    .line-height .text1 {
      margin: 0;
      line-height: 1;
      display: inline-block;
      /* line-height: 40px; */
    }

    /* vertical align
    相对于元素的line-height值
    vertical-align 不影响块级元素中内容的对齐
    */
    .vertical img {
      width: 200px;

    }

    .vertical2 {
      font-size: 40px;
      background-color: aqua;
    }

    .vertical2 img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }

    .vertical2 span {}

    .ghost {}

    .cont {
      line-height: 200px;
    }

    .cont p {
      display: inline-block;
      line-height: normal;
      vertical-align: middle;
    }

    .shadow {
      text-align: center;
      font-size: 40px;
      text-shadow: 0px 0px 7px #ab5161;
    }

    /* 
    包含块就是一个元素的 '布局上下文'
    包含块是最近的块级祖先、表单元格或行内块祖先框的内容边界
    框模型(盒模型): 外边距、边框、内边距、内容区域(content area)
    width属性设置的是内容区域的值(而不包括边框和内边距)
    正常流中块级元素框的水平部分总和等于父元素的width
    width、margin-left、margin-right可以设置为auto
    当width为auto时,会优先把剩余未分配的宽度分配给width属性,也就是说(两个auto一个具体值的情况)如果只设置了一个margin的值,那么剩余的宽度会分配给width属性,另外一个margin会为0
    如果margin-left和margin-right都为auto,那么会平分剩余的宽度,使元素水平居中显示
    当width:auto时, 左边和右边的负margin会使元素增大
    当width为具体值时,左负marign会使元素往左边移动
    */

    .l-contain {
      width: 400px;
      height: 400px;
      background-color: aquamarine;
    }

    .l-contain__child {
      width: auto;
      height: 100%;
      margin-left: auto;
      margin-right: 100px;
      background: #ab5161;
    }

    /* 设置一个元素的宽200 高200 内边距20 border 10 */
    .l-width {
      width: 200px;
      /* height: 200px; */
      background-color: blueviolet;

    }

    .l-width__child {
      height: 200px;
      /* height: 100%; */
      padding: 20px;
      /* border: 10px solid; */
    }

    .l-neg {
      width: 400px;
      height: 400px;
      border: 3px solid;
      background-color: darkolivegreen;
    }

    .l-neg__child {
      width: auto;
      line-height: 40px;
      margin-left: 10px;
      margin-right: -40px;
      background-color: orangered;
    }

    /* 垂直格式化
      正常流中margin-top或者margin-bottom设置为auto,自动计算为0
    */
    .format {
      width: 200px;
      /* height:10px; */
      height: auto;
    }
  </style>
</head>

<body>
  <div>
    <div class="a type monkey en" alt>你好</div>
    <p class="d">雷猴</p>
    <p class="en">我不好</p>
    <p class="en-ga an">我不好</p>
    <p class="en- an">我不好</p>
    <p class="en-">我不好</p>

    <a class="link" href="./2.html">我是a链接</a>

    <input class="input" type="text">

    <div>
      <p>1</p>
      <p>2</p>
      <p>3</p>
    </div>

    <p class="first-letter"> this is</p>

    <p class="first-line">this is this is this is this is this is this is this is this is this is </p>

    <button class="font">我是按钮</button>

    <div style="font:caption">这是我的标题</div>
    <div style="font:menu">菜单中的字体</div>
    <div style="font:message-box">对话框中的字体</div>
    <div style="font:status-bar">状态栏中的字体</div>

    <div class="indent">this is this is this is this is this is this is this is this is this is </div>

    <div class="line-height">
      <p>我是文字P</p>
      <span class="text1">s</span>
      <span class="text2">我是文字</span>
    </div>

    <div class="vertical">
      <img src="../imgs/1.png" alt="">
      <span>x</span>
      <span>我是杰哥我是杰哥我是杰哥</span>
    </div>

    <div class="vertical2">
      <img src="../imgs/2.png" alt=""><span>我是文字我是文字我是文字</span><span>我也是文字</span>
    </div>

    <div class="cont">
      <p>
        测试数据...测试数据...测试数据...测试数据...测试数据...
        测试数据...测试数据...测试数据...测试数据...测试数据...
        测试数据...测试数据...测试数据...测试数据...测试数据...
        测试数据...测试数据...测试数据...测试数据...
      </p>
    </div>

    <div class="shadow">
      测试数据
    </div>

    <div class="l-contain">
      <div class="l-contain__child"></div>
    </div>
    <div class="l-width">
      <div class="l-width__child"></div>
    </div>
    <div class="l-neg">
      <div class="l-neg__child">我是文字</div>
    </div>

    <div class="format">
      <p class=""> 测试数据...测试数据...测试数据...测试数据...测试数据... 测试数据...测试数据...测试数据...测试数据...测试数据...</p>
    </div>
  </div>
</body>

</html>